08005170011920960016884421;16884421;cwb_1609_tam_5882581;2013-09-20;0002;8005170;ALL AMERICA LATINA LOGISTICA M S SA;R ENG LEITE RIBEIRO 470;;89240000;CENTRO;SAO FRANCISCO DO SUL;SC; 
00535284005135470016883487;16883487;cwb_1609_tam_5882581;2013-09-20;0002;535284;COOPERATIVA DE CREDITO RURAL DO NORTE CA;AV FREDERICO HEYSE 468;;89300000;CENTRO;MAFRA;SC; 
00535284005135470016885241;16885241;cwb_1609_tam_5882581;2013-09-20;0002;535284;COOPERATIVA DE CREDITO RURAL DO NORTE CA;AV FREDERICO HEYSE 468;;89300000;CENTRO;MAFRA;SC; 
00651263005135470016885277;16885277;cwb_1609_tam_5882581;2013-09-20;0002;651263;COOP DE CREDITO DE LIVRE ADMISS DE ASSO;AV TEN ARY RAUEN 503;SL;89370000;CENTRO;PAPANDUVA;SC; 
00592532005135470016882474;16882474;cwb_1609_tam_5882581;2013-09-20;0007;592532;REUNIDAS S/A TRANSPORTES COLETIVOS;R DR HERCULANO COELHO DE SOUZA 555;;89500000;REUNIDAS;CACADOR;SC; 
00592501005135470016882472;16882472;cwb_1609_tam_5882581;2013-09-20;0007;592501;REUNIDAS TRANSP. ROD. DE CARGAS S/A;R DR HERCULANO COELHO DE SOUZA 555;;89500000;REUNIDAS;CACADOR;SC; 
00592501005135470016882473;16882473;cwb_1609_tam_5882581;2013-09-20;0007;592501;REUNIDAS TRANSP. ROD. DE CARGAS S/A;R DR HERCULANO COELHO DE SOUZA 555;;89500000;REUNIDAS;CACADOR;SC; 
00592532005135470016883548;16883548;cwb_1609_tam_5882581;2013-09-20;0002;592532;REUNIDAS S/A TRANSPORTES COLETIVOS;R DR HERCULANO COELHO DE SOUZA 555;;89500000;REUNIDAS;CACADOR;SC; 
01199590005135470016883998;16883998;cwb_1609_tam_5882581;2013-09-20;0002;1199590;LUIZ EDUARDO FREYESLEBEN SILVA;R AV SALOMAO CARNEIRO DE ALMEIDA 347;SL 3 CARTORIO;89520000;CENTRO;CURITIBANOS;SC; 
01354321005135470016866949;16866949;cwb_1609_tam_5882581;2013-09-20;0003;1354321;CORDEIRO IND E COM DE FA E GOR AN LTDA;R LINHA FAXINAL DO IRANI SN;ZONA RURAL;89820000;CENTRO;XANXERE;SC; 
01372770005135470016897856;16897856;cwb_2009_tam_6503131;2013-09-20;0003;1372770;COPOBRAS S/A. IND E COM DE EMBALAGENS;R PE AULING 595;;88730000;CENTRO;SAO LUDGERO;SC; 
01372776005135470016897858;16897858;cwb_2009_tam_6503131;2013-09-20;0003;1372776;COPOBRAS S/A. IND E COM DE EMBALAGENS;R PE AULING 595;;88730000;CENTRO;SAO LUDGERO;SC; 
01372775005135470016897857;16897857;cwb_2009_tam_6503131;2013-09-20;0003;1372775;COPOBRAS S/A. IND E COM DE EMBALAGENS;R PE AULING 595;;88730000;CENTRO;SAO LUDGERO;SC; 
01340058005135470016897777;16897777;cwb_2009_tam_6503131;2013-09-20;0003;1340058;COPOBRAS S/A IND E COM DE EMBALAGENS;R PE AULING 595;;88730000;CENTRO;SAO LUDGERO;SC; 
00606635011920960016918680;16918680;cwb_2009_tam_6503131;2013-09-20;0002;606635;CENTRO OFTALMOLÓGICO SAG S/S LTDA;R DES NELSON NUNES GUIMARAES 910;;89203060;ATIRADORES;JOINVILLE;SC; 
00796388011920960016915938;16915938;cwb_2009_tam_6503131;2013-09-20;0002;796388;MUNDIAL FLEX BORRACHAS E PLASTICOS LTDA;R AVENIDA DAS INDUSTRIAS 200;;89245000;PORTO GRANDE;ARAQUARI;SC; 
00535284005135470016890645;16890645;cwb_2009_tam_6503131;2013-09-20;0003;535284;COOPERATIVA DE CREDITO RURAL DO NORTE CA;AV FREDERICO HEYSE 468;;89300000;CENTRO;MAFRA;SC; 
00592501005135470016914949;16914949;cwb_2009_tam_6503131;2013-09-20;0007;592501;REUNIDAS TRANSP. ROD. DE CARGAS S/A;R DR HERCULANO COELHO DE SOUZA 555;;89500000;REUNIDAS;CACADOR;SC; 
00592532005135470016915838;16915838;cwb_2009_tam_6503131;2013-09-20;0002;592532;REUNIDAS S/A TRANSPORTES COLETIVOS;R DR HERCULANO COELHO DE SOUZA 555;;89500000;REUNIDAS;CACADOR;SC; 
00796388011920960016924316;16924316;cwb_2109_tam_6503131;2013-09-21;0002;796388;MUNDIAL FLEX BORRACHAS E PLASTICOS LTDA;R AVENIDA DAS INDUSTRIAS 200;;89245000;PORTO GRANDE;ARAQUARI;SC; 
00485002011920960016923335;16923335;cwb_2109_tam_6503131;2013-09-21;0007;485002;CAIXA ECONOMICA FEDERAL;AV MAL-AR DEODORO DA FONSECA 910;;89251700;CENTRO;JARAGUA DO SUL;SC; 
00651263005135470016926852;16926852;cwb_2109_tam_6503131;2013-09-21;0002;651263;COOP DE CREDITO DE LIVRE ADMISS DE ASSO;AV TEN ARY RAUEN 503;SL;89370000;CENTRO;PAPANDUVA;SC; 
01135327005135470016924614;16924614;cwb_2109_tam_6503131;2013-09-21;0002;1135327;ABAST. COMB. SANTA CLARA LTDA;R MARCELINO RAMOS 10;;89700000;CENTRO;CONCORDIA;SC; 
01233184005135470016924714;16924714;cwb_2109_tam_6503131;2013-09-21;0002;1233184;FOTO STUDIO VIGNATTI LTDA;AV BRASIL 825;SL 1;89887000;CENTRO;PALMITOS;SC; 
08010547011920960016918535;16918535;cwb_2009_jallcard;2013-09-20;0007;8010547;COOP DE ECON E CRED MUTUO ADVOG. SC;R ARCIPRESTE PAIVA 57;;88010530;CENTRO;FLORIANOPOLIS;SC; 
01111820011920960016918439;16918439;cwb_2009_jallcard;2013-09-20;0007;1111820;SONITEC DIAGNOSTICO MED POR IMAGEM S S L;R PRES NEREU RAMOS 19;SL 509 AN 5;88015010;CENTRO;FLORIANOPOLIS;SC; 
00841851011920960016917807;16917807;cwb_2009_jallcard;2013-09-20;0007;841851;NEXXERA TECNOLOGIA E SERVICOS S.A;R D JAIME CAMARA 259;NEXXERA;88015120;CENTRO;FLORIANOPOLIS;SC; 
00963290011920960016918420;16918420;cwb_2009_jallcard;2013-09-20;0007;963290;UNIMED GR.FLORIANOPOLIS COOP.DE TRAB.ME;R D JAIME CAMARA 94;;88015120;CENTRO;FLORIANOPOLIS;SC; 
01336243013402240016915403;16915403;cwb_2009_jallcard;2013-09-20;0007;1336243;ERJ CONSULTORIA EMPRESARIAL LTDA;R BR DO RIO BRANCO 155;SL 103;88160000;CENTRO;BIGUACU;SC; 
01370844011920960016915445;16915445;cwb_2009_jallcard;2013-09-20;0007;1370844;ITAKE SERVICOS DE TELECOMUNICACOES LTDA;R 1536 60;ED ONIX SL 1102;88330610;CENTRO;BALNEARIO CAMBORIU;SC; 
00832782012213640016915044;16915044;cwb_2009_jallcard;2013-09-20;0007;832782;BOING SERVICOS INFORMATIZADOS LTDA;AL RIO BRANCO 63;AN 1;89010015;CENTRO;BLUMENAU;SC; 
00633874012213640016914981;16914981;cwb_2009_jallcard;2013-09-20;0007;633874;SINDEMOSC SINDICATO DOS CENTROS;R 15 DE NOVEMBRO 1336;SL 6;89010903;CENTRO;BLUMENAU;SC; 
00649370012213640016918354;16918354;cwb_2009_jallcard;2013-09-20;0007;649370;BENNER SISTEMAS S A;R ITAJAI 881;;89015200;VORSTADT;BLUMENAU;SC; 
01321281012213640016917874;16917874;cwb_2009_jallcard;2013-09-20;0007;1321281;SCHWANKE INDUSTRIAL LTDA;R OSWALDO CRUZ 55;;89036490;VELHA;BLUMENAU;SC; 
00815847012213640016918392;16918392;cwb_2009_jallcard;2013-09-20;0007;815847;HENNINGS VEDACOES HIDRAULICAS LTDA;R ENG UDO DEEKE 1116;;89065101;SALTO NORTE;BLUMENAU;SC; 
00974094011920960016915108;16915108;cwb_2009_jallcard;2013-09-20;0007;974094;BANDEIRANTES COMERCIO DE IMOVEIS LTDA;R 9 DE MARCO 337;SL 202;89201400;CENTRO;JOINVILLE;SC; 
00974090011920960016915107;16915107;cwb_2009_jallcard;2013-09-20;0007;974090;IRINEU IMOVEIS LTDA;R 9 DE MARCO 337;SL 202;89201400;CENTRO;JOINVILLE;SC; 
00606538011920960016914974;16914974;cwb_2009_jallcard;2013-09-20;0007;606538;UNIMED DO EST DE STA CAT FED ESTADUAL D;R OTTO BOEHM 478;;89201700;AMERICA;JOINVILLE;SC; 
00940017011920960016917815;16917815;cwb_2009_jallcard;2013-09-20;0007;940017;MOORE STEPHENS METRI CONTABILIDADE LTDA;AV JUSCELINO KUBITSCHEK 410;BL B SL 306;89201906;CENTRO;JOINVILLE;SC; 
01086581011920960016915160;16915160;cwb_2009_jallcard;2013-09-20;0007;1086581;K2 COMERCIO LTDA;R VISC DE TAUNAY 235;LJ 110;89201908;CENTRO;JOINVILLE;SC; 
01323221011920960016915377;16915377;cwb_2009_jallcard;2013-09-20;0007;1323221;SERCOMPE TEC EM REDES LTDA;R XAVANTES 54;PISO TERREO SL 2;89203900;ATIRADORES;JOINVILLE;SC; 
01111607011920960016915175;16915175;cwb_2009_jallcard;2013-09-20;0007;1111607;TRANSVILLE TRANSPORTES E SERVICOS LTDA;R GUILHERME 1392;;89218500;COSTA E SILVA;JOINVILLE;SC; 
01219565011920960016917851;16917851;cwb_2009_jallcard;2013-09-20;0007;1219565;TOLEDO PIZA ADVOG ASSOC;R MALAR DEODORO DA FONSECA E 400;E SL 601/602;89802140;CENTRO;CHAPECO;SC; 
