00485002011920960016915772;16915772;fln_2009_tam_6504170;2013-09-20;0002;485002;CAIXA ECONOMICA FEDERAL;R TRAJANO 187;;88010010;CENTRO;FLORIANOPOLIS;SC; 
01058152011920960016890764;16890764;fln_2009_tam_6504170;2013-09-20;0003;1058152;SIND DAS EMPRESAS DE TRANSP URB PASS DA;AV PAULO FONTES 701;ANEXO TICEN;88010230;CENTRO;FLORIANOPOLIS;SC; 
01098330011920960016914858;16914858;fln_2009_tam_6504170;2013-09-20;0007;1098330;DISTRIBUIDORA DE MATERIAL DIDATICO ENERG;R SALDANHA MARINHO 51;;88010450;CENTRO;FLORIANOPOLIS;SC; 
08010547011920960016919063;16919063;fln_2009_tam_6504170;2013-09-20;0002;8010547;COOP DE ECON E CRED MUTUO ADVOG. SC;R ARCIPRESTE PAIVA 57;;88010530;CENTRO;FLORIANOPOLIS;SC; 
08010547011920960016919032;16919032;fln_2009_tam_6504170;2013-09-20;0002;8010547;COOP DE ECON E CRED MUTUO ADVOG. SC;R ARCIPRESTE PAIVA 57;;88010530;CENTRO;FLORIANOPOLIS;SC; 
01111820011920960016917650;16917650;fln_2009_tam_6504170;2013-09-20;0002;1111820;SONITEC DIAGNOSTICO MED POR IMAGEM S S L;R PRES NEREU RAMOS 19;SL 509 AN 5;88015010;CENTRO;FLORIANOPOLIS;SC; 
01111820011920960016918843;16918843;fln_2009_tam_6504170;2013-09-20;0002;1111820;SONITEC DIAGNOSTICO MED POR IMAGEM S S L;R PRES NEREU RAMOS 19;SL 509 AN 5;88015010;CENTRO;FLORIANOPOLIS;SC; 
00841851011920960016917597;16917597;fln_2009_tam_6504170;2013-09-20;0002;841851;NEXXERA TECNOLOGIA E SERVICOS S.A;R D JAIME CAMARA 259;NEXXERA;88015120;CENTRO;FLORIANOPOLIS;SC; 
00963290011920960016916068;16916068;fln_2009_tam_6504170;2013-09-20;0002;963290;UNIMED GR.FLORIANOPOLIS COOP.DE TRAB.ME;R D JAIME CAMARA 94;;88015120;CENTRO;FLORIANOPOLIS;SC; 
08006300011920960016890871;16890871;fln_2009_tam_6504170;2013-09-20;0003;8006300;CIENCIA LAB MED LTDA;AV RIO BRANCO 825;;88015203;CENTRO;FLORIANOPOLIS;SC; 
00942443011920960016918795;16918795;fln_2009_tam_6504170;2013-09-20;0002;942443;BEIRAMAR PARK EST LTDA;R BOCAIUVA 2468;;88015902;CENTRO;FLORIANOPOLIS;SC; 
08001599011920960016919002;16919002;fln_2009_tam_6504170;2013-09-20;0002;8001599;CONDOMINIO BEIRAMAR SHOPPING CENTER;R BOCAIUVA 2468;;88015902;CENTRO;FLORIANOPOLIS;SC; 
08006310011920960016911539;16911539;fln_2009_tam_6504170;2013-09-20;0002;8006310;ORDEM DOS ADVOGADOS DO BRASIL SANTA CATA;R PASCHOAL APOSTOLO PITSICA 4860;;88025255;AGRONOMICA;FLORIANOPOLIS;SC; 
00540451011920960016915801;16915801;fln_2009_tam_6504170;2013-09-20;0002;540451;REASON TECNOLOGIA SA;R DELMINDA SILVEIRA 855;;88025500;AGRONOMICA;FLORIANOPOLIS;SC; 
08001788011920960016911529;16911529;fln_2009_tam_6504170;2013-09-20;0002;8001788;EMPRESA DE PES AGR E EXT RUR DE SC;RDV ADMAR GONZAGA 1347;ITACORUBI;88034901;ITACORUBI;FLORIANOPOLIS;SC; 
00828492011920960016917762;16917762;fln_2009_tam_6504170;2013-09-20;0002;828492;PIXEON MEDICAL SYSTEMS COM DES SOFTWARE;RDV JOSE CARLOS DAUX 8600;BL 3 SL 101 CORPORATE PARK SC 401;88050000;SANTO ANTONIO DE LISBOA;FLORIANOPOLIS;SC; 
08010788011920960016919064;16919064;fln_2009_tam_6504170;2013-09-20;0002;8010788;NEC PLUS ULTRA GESTAO E TECNOLOGIA LTDA;RDV JOSE CARLOS DAUX 8600;BL 4 SL 4;88050000;SANTO ANTONIO DE LISBOA;FLORIANOPOLIS;SC; 
00553930011920960016915824;16915824;fln_2009_tam_6504170;2013-09-20;0002;553930;CIA MELHORAMENTOS DA CAPITAL COMCAP;R 14 DE JULHO 375;SALAS;88075010;ESTREITO;FLORIANOPOLIS;SC; 
01144901011920960016916213;16916213;fln_2009_tam_6504170;2013-09-20;0002;1144901;SEGUREBEM VIGILANCIA E SEGURANCA LTDA;AV CRUZ E SOUZA 528;CS EMPRESA;88101040;CAMPINAS;SAO JOSE;SC; 
00600650011920960016903453;16903453;fln_2009_tam_6504170;2013-09-20;0003;600650;MKJ IMPORTACAO E COMERCIO LTDA;R GERONCIO THIVES 1079;SALAS 75 A 82;88117200;BARREIROS;SAO JOSE;SC; 
00715360005135470016917573;16917573;fln_2009_tam_6504170;2013-09-20;0002;715360;COOPERATIVA DE CREDITO R DO V S C SC;R GOV JORGE LACERDA 1333;SICOOB CREDIVALE;88750000;CENTRO;BRACO DO NORTE;SC; 
01288144011920960016914847;16914847;fln_2009_tam_6504170;2013-09-20;0002;1288144;CERAMICA ELIZABETH SUL LTDA;RDV LUIZ ROSSO SN;KM 7;88803470;QUARTA LINHA;CRICIUMA;SC; 
01031333011920960016916114;16916114;fln_2009_tam_6504170;2013-09-20;0002;1031333;TRANSPORTES FRAMENTO LTDA;R JOAO GUTEMBERG 355;D;89809350;ENGENHO BRAUN;CHAPECO;SC; 
00963290011920960016924475;16924475;fln_2109_tam_6504170;2013-09-21;0002;963290;UNIMED GR.FLORIANOPOLIS COOP.DE TRAB.ME;R D JAIME CAMARA 94;;88015120;CENTRO;FLORIANOPOLIS;SC; 
00841851011920960016919365;16919365;fln_2109_tam_6504170;2013-09-21;0002;841851;NEXXERA TECNOLOGIA E SERVICOS S.A;R D JAIME CAMARA 259;NEXXERA;88015120;CENTRO;FLORIANOPOLIS;SC; 
00963290011920960016918803;16918803;fln_2109_tam_6504170;2013-09-21;0002;963290;UNIMED GR.FLORIANOPOLIS COOP.DE TRAB.ME;R D JAIME CAMARA 94;;88015120;CENTRO;FLORIANOPOLIS;SC; 
00940583011920960016927281;16927281;fln_2109_tam_6504170;2013-09-21;0002;940583;MAGNO MARTINS CONSTRUCAO LTDA;AV RIO BRANCO 333;SL 202 A 208;88015201;CENTRO;FLORIANOPOLIS;SC; 
08001005011920960016926199;16926199;fln_2109_tam_6504170;2013-09-21;0002;8001005;MAGNO MARTINS ENGENHARIA LTDA;AV RIO BRANCO 333;2 AN;88015201;CENTRO;FLORIANOPOLIS;SC; 
01214284011920960016924688;16924688;fln_2109_tam_6504170;2013-09-21;0002;1214284;SUSSEVIG VIGILANCIA E SEGURANCA LTDA;AV MAURO RAMOS 1450;204;88020302;CENTRO;FLORIANOPOLIS;SC; 
01214271011920960016924687;16924687;fln_2109_tam_6504170;2013-09-21;0002;1214271;SUPORTE SERVICOS TERCEIRIZADOS;AV MAURO RAMOS 1450;SL 204;88020302;CENTRO;FLORIANOPOLIS;SC; 
01214271011920960016919413;16919413;fln_2109_tam_6504170;2013-09-21;0002;1214271;SUPORTE SERVICOS TERCEIRIZADOS;AV MAURO RAMOS 1450;SL 204;88020302;CENTRO;FLORIANOPOLIS;SC; 
01189600011920960016926498;16926498;fln_2109_tam_6504170;2013-09-21;0002;1189600;IPIRANGA PROD DE PETROLEO S A;R CRISPIM MIRA 179;ESQ C MAURO RAMOS;88020540;CENTRO;FLORIANOPOLIS;SC; 
08002275011920960016919459;16919459;fln_2109_tam_6504170;2013-09-21;0002;8002275;ASSOCIACAO B DOS M E DE S C ABEPOM;R ALLAN KARDEC 157;CS;88025100;AGRONOMICA;FLORIANOPOLIS;SC; 
08017658011920960016919472;16919472;fln_2109_tam_6504170;2013-09-21;0002;8017658;PLANSUL PLANEJAMENTO E CONSULTORIA LTDA;R JOAQUIM COSTA 270;;88025400;AGRONOMICA;FLORIANOPOLIS;SC; 
08017658011920960016925121;16925121;fln_2109_tam_6504170;2013-09-21;0002;8017658;PLANSUL PLANEJAMENTO E CONSULTORIA LTDA;R JOAQUIM COSTA 270;;88025400;AGRONOMICA;FLORIANOPOLIS;SC; 
00535951011920960016923351;16923351;fln_2109_tam_6504170;2013-09-21;0007;535951;ELETROSUL CENTRAIS ELETRICAS SA;R DEP ANTONIO EDU VIEIRA 999;;88040901;PANTANAL;FLORIANOPOLIS;SC; 
00392794011920960016919286;16919286;fln_2109_tam_6504170;2013-09-21;0002;392794;AUTO VIACAO CATARINENSE LTDA;AV JUSCELINO KUBITSCHEK OLIVEIRA 111;;88070120;ESTREITO;FLORIANOPOLIS;SC; 
00392794011920960016918580;16918580;fln_2109_tam_6504170;2013-09-21;0002;392794;AUTO VIACAO CATARINENSE LTDA;AV JUSCELINO KUBITSCHEK OLIVEIRA 111;;88070120;ESTREITO;FLORIANOPOLIS;SC; 
00657707011920960016918694;16918694;fln_2109_tam_6504170;2013-09-21;0002;657707;SANTA RITA COM E INSTALACOES LTDA;R FULVIO ADUCCI 1028;;88075000;ESTREITO;FLORIANOPOLIS;SC; 
00553930011920960016919314;16919314;fln_2109_tam_6504170;2013-09-21;0002;553930;CIA MELHORAMENTOS DA CAPITAL COMCAP;R 14 DE JULHO 375;SALAS;88075010;ESTREITO;FLORIANOPOLIS;SC; 
00417561011920960016925944;16925944;fln_2109_tam_6504170;2013-09-21;0002;417561;ILHA SERVICE SERV DE INF LTDA;R 7 DE SETEMBRO 14;;88102030;KOBRASOL;SAO JOSE;SC; 
00972792011920960016926065;16926065;fln_2109_tam_6504170;2013-09-21;0002;972792;DISTRIB KRETZER LTDA;R ROD BR 101 S/N;KM 211;88106100;PICADAS DO SUL;SAO JOSE;SC; 
00558140011920960016924178;16924178;fln_2109_tam_6504170;2013-09-21;0002;558140;GLOBAL VILLAGE TELECOM LTDA;AV LEOBERTO LEAL 975;SEM COMPLEMENTO;88110001;BARREIROS;SAO JOSE;SC; 
01313294011920960016924853;16924853;fln_2109_tam_6504170;2013-09-21;0002;1313294;SET TRAPORTES LTDA EPP;R FRANCISCO PEDRO MACHADO 333;GALPAO A;88117402;BARREIROS;SAO JOSE;SC; 
01313304011920960016924854;16924854;fln_2109_tam_6504170;2013-09-21;0002;1313304;MICHELS LOGISTICA E TRANSPORTE LTDA EPP;R FRANCISCO PEDRO MACHADO 333;GALPAO A;88117402;BARREIROS;SAO JOSE;SC; 
01339103005135470016924904;16924904;fln_2109_tam_6504170;2013-09-21;0002;1339103;GRALHA AZUL AG DE VIAG E TURISMO LTDA;R PREF JOAO ORESTE DE ARAUJO 550;SL 7;88495000;CENTRO;GAROPABA;SC; 
01232580011920960016926118;16926118;fln_2109_tam_6504170;2013-09-21;0002;1232580;MICROLAGES INFORMATICA LTDA EPP;R MANOEL THIAGO DE CASTRO 57;;88501020;CENTRO;LAGES;SC; 
08009113011920960016925093;16925093;fln_2109_tam_6504170;2013-09-21;0002;8009113;KLABIN SA;R CRUZ. ROD. BR 282 C/ FERROVIA S/N;;88520211;GUARUJA;LAGES;SC; 
00833568005135470016924377;16924377;fln_2109_tam_6504170;2013-09-21;0002;833568;MARCEGAGLIA DO BRASIL LTDA;R RODOVIA BR 11;KM 101 MARCEGAGLIA BRASIL;89248000;URUBUQUARA;GARUVA;SC; 
00819528005135470016926890;16926890;fln_2109_tam_6504170;2013-09-21;0002;819528;ITAPOA TERMINIAS PORTUARIOS SA;R AV BEIRA MAR CINCO 2900;FIGUEIRA PONTAL;89249000;BAIRRO INVALIDO;ITAPOA;SC; 
00485002011920960016924106;16924106;fln_2109_tam_6504170;2013-09-21;0002;485002;CAIXA ECONOMICA FEDERAL;R MAL-AR JOSE B BORMANN E 133;E;89802120;CENTRO;CHAPECO;SC; 
