01208733011920960017168941;17168941;cwb_1810_jallcard;2013-10-18;0007;1208733;FOCALLE ENGENHARIA VIARIA LTDA;R PRES NEREU RAMOS 19;SL 902 AN 9 ED IRMAOS DAUX;88015010;CENTRO;FLORIANOPOLIS;SC;03103519000193;06327259000193; 
01084228011920960017172482;17172482;cwb_1810_jallcard;2013-10-18;0007;1084228;CENTRO DE I E E DO E DE SANTA C C SC;R ANTONIO DIB MUSSI 473;LJ S 1 O AN;88015110;CENTRO;FLORIANOPOLIS;SC;03103519000193;06327259000193; 
01084228011920960017171108;17171108;cwb_1810_jallcard;2013-10-18;0007;1084228;CENTRO DE I E E DO E DE SANTA C C SC;R ANTONIO DIB MUSSI 473;LJ S 1 O AN;88015110;CENTRO;FLORIANOPOLIS;SC;03103519000193;06327259000193; 
00963290011920960017171100;17171100;cwb_1810_jallcard;2013-10-18;0007;963290;UNIMED GR.FLORIANOPOLIS COOP.DE TRAB.ME;R D JAIME CAMARA;;88015120;CENTRO;FLORIANOPOLIS;SC;03103519000193;06327259000193; 
00963290011920960017172991;17172991;cwb_1810_jallcard;2013-10-18;0007;963290;UNIMED GR.FLORIANOPOLIS COOP.DE TRAB.ME;R D JAIME CAMARA;;88015120;CENTRO;FLORIANOPOLIS;SC;03103519000193;06327259000193; 
00927793011920960017168786;17168786;cwb_1810_jallcard;2013-10-18;0007;927793;CONDOMINIO FLORIANOPOLIS SHOPPING CENTER;RDV VIRGILIO VARZEA 587;;88032000;MONTE VERDE;FLORIANOPOLIS;SC;03103519000193;06327259000193; 
00535951011920960017168643;17168643;cwb_1810_jallcard;2013-10-18;0007;535951;ELETROSUL CENTRAIS ELETRICAS SA;R DEP ANTONIO EDU VIEIRA 999;;88040901;PANTANAL;FLORIANOPOLIS;SC;03103519000193;06327259000193; 
00535951011920960017172960;17172960;cwb_1810_jallcard;2013-10-18;0007;535951;ELETROSUL CENTRAIS ELETRICAS SA;R DEP ANTONIO EDU VIEIRA 999;;88040901;PANTANAL;FLORIANOPOLIS;SC;03103519000193;06327259000193; 
01318941011920960017169043;17169043;cwb_1810_jallcard;2013-10-18;0007;1318941;COTIRO COSMETICOS LTDA;AV GOV IVO SILVEIRA 1833;GALPAO COTIRO;88085000;CAPOEIRAS;FLORIANOPOLIS;SC;03103519000193;06327259000193; 
08008359011920960017172552;17172552;cwb_1810_jallcard;2013-10-18;0007;8008359;WMIX DISTRIB LTDA;AV BRG DA SILVA PAES 225;TERREO;88101905;CAMPINAS;SAO JOSE;SC;03103519000193;06327259000193; 
01329657011920960017172518;17172518;cwb_1810_jallcard;2013-10-18;0007;1329657;ANDAIME PROJETOS LOCACOES E MONT LTDA;R GEREMIAS EUGENIO DA SILVA 235;;88113160;SERRARIA;SAO JOSE;SC;03103519000193;06327259000193; 
01100117012213640017168873;17168873;cwb_1810_jallcard;2013-10-18;0007;1100117;PABST & HADLICH ADVOGADOS ASSOCIADOS;R DR AMADEU DA LUZ 100;AN 6;89010910;CENTRO;BLUMENAU;SC;03103519000193;06327259000193; 
01382457012213640017169116;17169116;cwb_1810_jallcard;2013-10-18;0007;1382457;DIVA GESTAO DE REFORMAS DE IMOVEIS LTDA;R LUIZ ALTEMBURG SENIOR 590;;89031300;ESCOLA AGRICOLA;BLUMENAU;SC;03103519000193;06327259000193; 
00922300012213640017168783;17168783;cwb_1810_jallcard;2013-10-18;0007;922300;TEIKO SOLUCOES EM TEC.DA INFORMACAO LTDA;R FRANCISCO VAHLDIECK 1291;AN 3;89056001;FORTALEZA;BLUMENAU;SC;03103519000193;06327259000193; 
