01370844011920960016916571;16916571;bnu_2009_tam_6504026;2013-09-20;0002;1370844;ITAKE SERVICOS DE TELECOMUNICACOES LTDA;R 1536 60;ED ONIX SL 1102;88330610;CENTRO;BALNEARIO CAMBORIU;SC; 
01294593012213640016916422;16916422;bnu_2009_tam_6504026;2013-09-20;0002;1294593;DP LOCACAO E AGENCIAMENTO;R 15 DE NOVEMBRO 1344;SEGUNDO AN;89010002;CENTRO;BLUMENAU;SC; 
00558064012213640016918617;16918617;bnu_2009_tam_6504026;2013-09-20;0002;558064;COOPERATIVA DE ECONOMIA E CREDITO MUTUO;CASA SEBASTIAO CRUZ 38 38;CS;89010340;JARDIM BLUMENAU;BLUMENAU;SC; 
01344657012213640016916520;16916520;bnu_2009_tam_6504026;2013-09-20;0002;1344657;JNTC SERVICOS LTDA - MATRIZ;R 7 DE SETEMBRO 2180;AGENCIA CORREIOS;89012400;CENTRO;BLUMENAU;SC; 
01344663012213640016916521;16916521;bnu_2009_tam_6504026;2013-09-20;0002;1344663;JNTC SERVICOS LTDA - FILIAL;R 7 DE SETEMBRO 2180;AGENCIA CORREIOS;89012400;CENTRO;BLUMENAU;SC; 
01194386012213640016916258;16916258;bnu_2009_tam_6504026;2013-09-20;0002;1194386;TEXTIL FARBE LTDA;R ENG PAUL WERNER 726;;89030101;ITOUPAVA SECA;BLUMENAU;SC; 
00966861012213640016916069;16916069;bnu_2009_tam_6504026;2013-09-20;0002;966861;SEGURIDADE SERV DE SEGURANCA LTDA;R ICARA 252;;89030170;ITOUPAVA SECA;BLUMENAU;SC; 
00779792012213640016915929;16915929;bnu_2009_tam_6504026;2013-09-20;0002;779792;SPERANZINI ENGENHARIA LTDA;R VIDEIRA 125;;89035235;VILA NOVA;BLUMENAU;SC; 
01057792012213640016916136;16916136;bnu_2009_tam_6504026;2013-09-20;0002;1057792;PBS CORRETORA DE SEGUROS LTDA;R URUGUAI 148;;89050060;PONTA AGUDA;BLUMENAU;SC; 
00391801012213640016915731;16915731;bnu_2009_tam_6504026;2013-09-20;0002;391801;PEPSICO DO BRASIL LTDA;R FREDERICO JENSEN 411;GALPAO C;89066300;ITOUPAVAZINHA;BLUMENAU;SC; 
01250573012213640016916339;16916339;bnu_2009_tam_6504026;2013-09-20;0002;1250573;ENSIMEC ENGENHARIA DE SISTEMAS MECANICOS;R DR PEDRO ZIMMERMANN 7823;;89069001;ITOUPAVA CENTRAL;BLUMENAU;SC; 
01238947012213640016917677;16917677;bnu_2009_tam_6504026;2013-09-20;0002;1238947;METALURGICA FEY S/A;R BR 3620;KM 470 73;89130000;ESTRADINHA;INDAIAL;SC; 
01365223011920960016924973;16924973;bnu_2109_tam_6504170;2013-09-21;0002;1365223;FGP CONSTRUCOES LTDA;R 2300 190;SL 6;88330428;CENTRO;BALNEARIO CAMBORIU;SC; 
00558140012213640016925968;16925968;bnu_2109_tam_6504170;2013-09-21;0002;558140;GLOBAL VILLAGE TELECOM LTDA;R 15 DE NOVEMBRO 759;4 AN;89010902;CENTRO;BLUMENAU;SC; 
00649370012213640016926850;16926850;bnu_2109_tam_6504170;2013-09-21;0002;649370;BENNER SISTEMAS S A;R ITAJAI 881;;89015200;VORSTADT;BLUMENAU;SC; 
00485971012213640016925948;16925948;bnu_2109_tam_6504170;2013-09-21;0002;485971;COREMMA LTDA;R S PAULO 2546;;89030000;ITOUPAVA SECA;BLUMENAU;SC; 
01233460012213640016924716;16924716;bnu_2109_tam_6504170;2013-09-21;0002;1233460;HOSPITAL VETERINARIO SANTA CATARINA LTDA;R IGUACU 177;;89030030;ITOUPAVA SECA;BLUMENAU;SC; 
00827497012213640016926044;16926044;bnu_2109_tam_6504170;2013-09-21;0002;827497;COLETIVO RODOVEL LTDA;R GOV JORGE LACERDA 3030;;89045337;VELHA CENTRAL;BLUMENAU;SC; 
01288223012213640016924794;16924794;bnu_2109_tam_6504170;2013-09-21;0002;1288223;BELOG SOL EM LOGISTICA E TRANSP LTDA;RDV BR 470 2933;KM 53;89065800;SALTO NORTE;BLUMENAU;SC; 
01304726012213640016924817;16924817;bnu_2109_tam_6504170;2013-09-21;0002;1304726;TRAMAZ BENEFICIAMENTO TEXTIL LTDA;RDV BR 470 3343;KM 53;89070205;BADENFURT;BLUMENAU;SC; 
00766101012213640016926869;16926869;bnu_2109_tam_6504170;2013-09-21;0002;766101;GUEPARD IMPORTADORA E EXPORTADORA S A;R NEREU RAMOS 360;;89110000;BAIRRO INVALIDO;GASPAR;SC; 
00766101012213640016926020;16926020;bnu_2109_tam_6504170;2013-09-21;0002;766101;GUEPARD IMPORTADORA E EXPORTADORA S A;R NEREU RAMOS 360;;89110000;BAIRRO INVALIDO;GASPAR;SC; 
00828136012213640016926904;16926904;bnu_2109_tam_6504170;2013-09-21;0002;828136;AUTO VIACAO RAINHA LTDA;R AV CARLOS SCHROEDER 360;;89130000;NACOES;INDAIAL;SC; 
